<!DOCTYPE html>
<html>
  <head>
    <title> Caffeinated Capital </title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='data:;base64,=' />
    <script>
       var _gaq= [['_setAccount', 'UA-23923966-3'], ['_trackPageview']];
    </script>
    <script async src='//google-analytics.com/ga.js'></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: white;
        background: rgb(206, 117, 59);
      } b {
        font-size: 70px;
      } a {
        color: #333;
      } a:hover {
        color: black;
      } #container {
        top: 50%;
        left: 50%;
        position: absolute;
        margin-top: -120px;
      } #wrapper {
        top: -50%;
        left: -50%;
        margin: 0 auto;
        position: relative;
        text-align: center;
      } #footer {
        margin-top: 30px;
        line-height: 1.5em;
      } .block {
        float: left;
        width: 250px;
      }
      @media (max-width: 840px) {
        #container {
          left: 0;
          width: 100%;
        } #wrapper {
          left: 0;
          width: 100%;
        }
      }
      @media (max-width: 418px) {
        #container {
          margin-top: -200px;
        }
      }
    </style>
  </head>
  <body>

  <div id='container'>
    <div id='wrapper'>
      <div id='demo_border'></div>
      <div id='title'>
        <b>
          <span style='color: #333333'>/</span> Caffeinated Capital
        </b>
      </div>
      <div id='footer'>
          San Francisco, California <br>
          <a href='mailto:rt@caffeinatedcapital.com'>rt@caffeinatedcapital.com</a>
      </div>
    </div>
  </div>

  </body>
</html>
